<script src="https://www.dukelearntoprogram.com/course1/common/js/image/SimpleImage.js" > </script>
       

<h1><u>Photoshop</u></h1>
<br>

<p>

  <canvas id="can1">
</canvas>
  
<canvas id="can2">
  </canvas>
  
<br>  
 
 <input type="file" multiple="false" accept="image/*" id="finput" onchange="upload()">
 
  <br><br><br>
  <input type="button" value="GreyScale Filter" id="gsb" onclick="makeGrey()">
  
 <input type="button" value="Red Filter"  onclick="makeRed()">
  
  
  
  
  
  <br>
  <input type="button" value=" Reset Filter" onclick="reset()">
  
  
  
</p>  